# Androidsource

./: README.md
chapter1/HelloWorld/app/: build.gradle
chapter1/HelloWorld/app/src/androidTest/java/com/example/kirsguo/helloworld/: ExampleInstrumentedTest.java
chapter1/HelloWorld/app/src/main/: AndroidManifest.xml
chapter1/HelloWorld/app/src/main/java/com/example/kirsguo/helloworld/: HelloWorldActivity.java
chapter1/HelloWorld/app/src/main/res/layout/: hello_world_layout.xml
chapter1/HelloWorld/app/src/test/java/com/example/kirsguo/helloworld/: ExampleUnitTest.java
chapter1/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
chapter10/MyApplication/app/: build.gradle
chapter10/MyApplication/gradle/wrapper/: gradle-wrapper.properties
chapter10/ServiceBestPractice/app/: build.gradle
chapter10/ServiceTest/app/: build.gradle
chapter11/LBSTest/app/: build.gradle
chapter12/MaterialTest/app/: build.gradle
chapter2/ActivityLifeCycleTest/app/: build.gradle
chapter3/ListViewTest/app/: build.gradle
chapter3/RecyclerView/app/: build.gradle
chapter3/UIBestPractice/app/: build.gradle
chapter3/UICustomViews/app/: build.gradle
chapter3/UILayoutTest/app/: build.gradle
chapter4/FragMentTest/app/: build.gradle
chapter4/FragmentBestPractice/app/: build.gradle
chapter5/BroadcastBestPractice/app/: build.gradle
chapter5/BroadcastTest/app/: build.gradle
chapter5/BroadcastTest2/app/: build.gradle
chapter9/NetworkBestPractice/app/: build.gradle
chapter9/NetworkTest/app/: build.gradle
chapter9/WebViewTest/app/: build.gradle
(+171 files in other folders)
